# shop

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/ru/stitchonfire/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/ru/stitchonfire/authorization/config/: AuthorizationServerConfig.java  CorsConfig.java  CustomLogoutSuccessHandler.java  IdTokenCustomizerConfig.java  SecurityConfig.java
authorization-server/src/main/java/ru/stitchonfire/authorization/config/keys/: JwksKeys.java
authorization-server/src/main/java/ru/stitchonfire/authorization/service/: OidcUserInfoService.java
authorization-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/ru/stitchonfire/resource/: ResourceServerApplication.java
resource-server/src/main/java/ru/stitchonfire/resource/config/: CorsCustomizer.java  CustomJwtAuthenticationConverter.java  RestConfig.java  SecurityConfig.java
resource-server/src/main/java/ru/stitchonfire/resource/contoller/: AdminController.java  OrderController.java  ProductController.java  ReviewController.java  UserDetailsController.java
resource-server/src/main/java/ru/stitchonfire/resource/converter/: ListToStringConverter.java
resource-server/src/main/java/ru/stitchonfire/resource/dto/: OrderDto.java  OrderForAdminDto.java  OrderPositionDto.java  PositionDto.java  ProductDto.java  ProductShortDto.java  ReviewDto.java  ReviewsStatDto.java  TypeDto.java  UpdateDto.java
resource-server/src/main/java/ru/stitchonfire/resource/mapper/: OrderMapper.java  ProductMapper.java  ReviewMapper.java
resource-server/src/main/java/ru/stitchonfire/resource/model/: Cart.java  Order.java  OrderPosition.java  Position.java  Product.java  Review.java  UserDetails.java
resource-server/src/main/java/ru/stitchonfire/resource/repository/: OrderPositionRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserDetailsRepository.java
resource-server/src/main/java/ru/stitchonfire/resource/request/: AddProductToCartRequest.java  ProductCreateRequest.java  RemoveProductFromCartRequest.java  ReviewCreateRequest.java  UpdateCartRequest.java
resource-server/src/main/java/ru/stitchonfire/resource/service/: OrderService.java  ProductService.java  ReviewService.java  UserDetailsService.java
resource-server/src/main/java/ru/stitchonfire/resource/state/: OrderState.java  ProductState.java  ProductType.java  ReviewRating.java
resource-server/src/main/resources/: application.yml  banner.txt
